类名测试：【UserInfo】
类名小写测试：【userInfo】
包名测试：【com.freewebsys.blog】


循环测试（包括ID）：【

属性类型：【Integer】属性：【id】

属性类型：【String】属性：【loginName】

属性类型：【String】属性：【passwd】

属性类型：【String】属性：【displayName】

属性类型：【String】属性：【email】

属性类型：【String】属性：【url】

属性类型：【Integer】属性：【regTime】

属性类型：【Integer】属性：【status】

】


循环测试（不包括ID）：【

属性：【loginName】

属性：【passwd】

属性：【displayName】

属性：【email】

属性：【url】

属性：【regTime】

属性：【status】
】


循环测试（包括ID类名大小写）：【

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【id】属性输入中文：【id】
set方法:【setId】get方法【getId】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【loginName】属性输入中文：【登陆名】
set方法:【setLoginName】get方法【getLoginName】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【passwd】属性输入中文：【密码】
set方法:【setPasswd】get方法【getPasswd】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【displayName】属性输入中文：【显示名】
set方法:【setDisplayName】get方法【getDisplayName】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【email】属性输入中文：【email】
set方法:【setEmail】get方法【getEmail】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【url】属性输入中文：【url】
set方法:【setUrl】get方法【getUrl】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【regTime】属性输入中文：【注册时间】
set方法:【setRegTime】get方法【getRegTime】

测试是否结尾不显示

类名测试：【UserInfo】
类名小写测试：【userInfo】
属性：【status】属性输入中文：【状态】
set方法:【setStatus】get方法【getStatus】


】

查询HQL:

select id,login_name,passwd,display_name,email,url,reg_time,status
from UserInfo

insert into UserInfo(id,login_name,passwd,display_name,email,url,reg_time,status)
values(?,?,?,?,?,?,?,?)

update UserInfo

set id = ? ,
set login_name = ? ,
set passwd = ? ,
set display_name = ? ,
set email = ? ,
set url = ? ,
set reg_time = ? ,
set status = ? 


JDBC 类型:

bigint(20) id

varchar(60) login_name

varchar(64) passwd

varchar(50) display_name

varchar(100) email

varchar(100) url

bigint(20) reg_time

bigint(20) status

